header {
    height: 20%;
    position: relative;
}

img {
    max-width: 100%;
    display: block;
}

body {
    background: #DCF2FF;
    padding: 0;
    margin: 0;
}

.active-action {
    width: 100%;
    height: 30px;
    background-color: #009AB2;
    display: flex;
    align-items: center;
    color: #DCF2FF;
    justify-content: center;
    position: fixed;
    display: none;

}

.logo {
    width: 180px;
    height: 90px;
    position: absolute;
    top: 30%;
    left: 5%;
}

.desc img {
    width: 45px;
    height: 45px;
}

.desc-item {
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    gap: 10px;
    align-items: center;
}

.desc {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
}

.details {
    display: flex;
    gap: 30px;
    position: relative;
    margin-top: 40px;
}

.search-bar {
    width: 450px;
    height: 50px;
    display: flex;
    border: solid 2px #A7C6D8;
    border-radius: 3px;
    font-size: 20px;
    margin-bottom: 30px;
}

.search-bar input {
    flex: 1;
    text-align: center;
    background: local;
    border: none;
}

.search-categories img {
    width: 25px;
    height: 25px;
    margin: 0;


}

.search-categories {
    height: 100%;
    display: flex;
    align-items: center;
    color: #5CA6D1;
    gap: 5px;
    border-left: solid 2px #A7C6D8;

}

.search-categories p {
    margin-left: 5px;
}

.search-categories img {
    margin-right: 5px;
}

.search-button {
    height: 54px;
    width: 64px;
}

.search {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.center {
    margin: auto;
}

.product-bin {
    width: 100px;
    height: 100px;
    transition: all 0.2s;
}

.product-bin:hover {
    cursor: pointer;
}

.search-button {
    cursor: pointer;
}

.bin {
    position: fixed;
    display: flex;
    align-items: center;
    left: 80%;
    top: 80%;
    gap: 10px;
    font-size: 20px;
}

.menu {

    background-color: #009AB2;
    display: flex;
    gap: 80px;
    text-transform: uppercase;
    font-weight: bold;
    height: 70px;

    padding: 0 20px;
    align-items: center;
    font-size: 18px;
    justify-content: space-around;
}


.main {
    margin-top: 40px;
    height: 60%;
    padding: 0 30px;
}

.block-name {
    margin-left: 3%;
    text-transform: uppercase;
}

.news-item img {
    width: 250px;
    height: 150px;
}

.news-item {
    display: flex;
    flex-direction: column;
}





.news-content {
    font-weight: bold;
}

.news-item span {
    font-weight: bolder;
}



.categories img {
    width: 30px;
    height: 30px;
}


.products {
    display: flex;
    gap: 20px;
    height: fit-content;

}

.categories {
    height: fit-content;
    position: sticky;
    top: 2px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    border: solid 4px #A7C6D8;
    padding: 20px;
    padding-bottom: 30px;
    border-radius: 3px;
    justify-content: space-around;



}

.product-item img {
    width: 200px;
    height: 190px;
}

.product-item {

    text-align: center;
}

.categories div {

    display: flex;
    width: 200px;
    align-items: center;
    margin-right: 10px;
    border-bottom: solid 2px #A7C6D8;
    gap: 10px;
}
.categories div:hover {
    cursor: pointer;
}


.items {
    display: flex;
    flex-direction: column;

}

.row {
    display: flex;
    gap: 20px;
}

.descAndLogo {
    width: 30%;
}

.descAndLogo img {
    width: 100px;
    height: 75px;

}


.footer {
    background: #009AB2;
    padding: 40px 150px;
    font-size: 10px;
    margin-top: 40px;
    color: #DCF2FF;
}

.footer h1 {
    text-transform: uppercase;
}

.about {
    text-align: center;
    border-left: #5CA6D1 solid 5px;

}

.about p {
    margin-left: 10px;
}

.about h1 {
    margin-left: 10px;
}

.about-content {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}


.contacts {
    text-align: center;
    border-left: #5CA6D1 solid 5px;
}

.contacts p {
    margin-left: 10px;
}

.contacts h1 {
    margin-left: 10px;
}

.footer-content {
    display: flex;
    gap: 20px;
    border-bottom: #5CA6D1 solid 3px;
}

.category-item:hover {
    cursor: pointer;
}

.product-item img:hover {
    cursor: pointer;
}

.block-name {
    text-transform: uppercase;
}

.menu-categories:hover {
    cursor: pointer;
}

.deals-and-news {
    width: 100%;
    display: flex;
    margin-bottom: 40px;
}

.buttons {
    height: 30px;
    display: flex;
    justify-content: space-between;

    align-items: center;
    margin-bottom: 20px;
}

.buttons button {
    height: 30px;
    transition: all 0.3s;
    transition: opacity 0.6s;

}

.buttons button:hover {
    cursor: pointer;

}

.buttons button:active {
    filter: opacity(0.6);
}

.buy {
    background: #009AB2;
    border: none;
}



.number {
    height: 30px;
    display: flex;
    align-items: center;

}

.number button {
    border-radius: 50%;
    border: solid 1px #5CA6D1;
    background: local;
    font-size: 20px;
}

.number p {
    margin: 0px 5px;
}



.number button {
    width: 30px;
}

.product-main {
    width: 100%;
    padding: 10px;
    margin: auto;
}


.product-info {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-info img {
    width: 270px;
    height: 300px;
}

.product-desc {
    font-size: 16px;
}

.product-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.group {
    display: flex;
    gap: 20px;
}

.recomended-items {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    border-top: #009AB2 solid 5px;
}

.recomended-items .product-item {
    margin-top: 30px;
}

.about-content p {
    cursor: pointer;
}

.special-sale {
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
}

.special-sale img {
    width: 100%;
}

.current-sales {
    display: flex;
    justify-content: space-around;
}



.news {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.news-item img {
    cursor: pointer;
}

.switches {
    display: flex;
    gap: 20px;
    font-size: 23px;
    font-weight: bold;
}

.switches p {
    cursor: pointer;

}

.active-switch {
    border-bottom: #009AB2 3px solid;
}

.more-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
